%dev.quarkus.http.port=8081
## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:users-db}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.hibernate-orm.database.generation=none

quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.users-out.connector=smallrye-kafka
mp.messaging.outgoing.users-out.topic=Users
mp.messaging.outgoing.users-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.users-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.bootstrap.servers=${KAFKA_BROKERS:localhost:9092}
kafka.enable.idempotence=true
#kafka.retries=2147483647
kafka.acks=all
kafka.client.id=users-service-producer

kafka.bootstrap.servers=${KAFKA_BROKERS:localhost:9092}
kafka.allow.auto.create.topics = true
kafka.auto.create.topics.enable = true
%prod.kafka.security.protocol = SSL

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true