%dev.quarkus.http.port=8080

quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=Orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.merge=true

mp.messaging.incoming.shipments-in.connector=smallrye-kafka
mp.messaging.incoming.shipments-in.topic=Shipments
mp.messaging.incoming.shipments-in.value.deserializer=com.arconsis.domain.shipments.ShipmentDeserializer
mp.messaging.incoming.shipments-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.order-validation-in.connector=smallrye-kafka
mp.messaging.incoming.order-validation-in.topic=OrdersValidations
mp.messaging.incoming.order-validation-in.value.deserializer=com.arconsis.domain.ordersvalidations.OrderValidationDeserializer
mp.messaging.incoming.order-validation-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=Payments
mp.messaging.incoming.payments-in.value.deserializer=com.arconsis.domain.payments.PaymentDeserializer
mp.messaging.incoming.payments-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## producer options
kafka.producer.bootstrap.servers=${KAFKA_BROKERS:localhost:9092,localhost:19092,localhost:29092}
kafka.enable.idempotence=true
#kafka.retries=2147483647
kafka.acks=all
kafka.client.id=order-service-producer

kafka.bootstrap.servers=${KAFKA_BROKERS:localhost:9092,localhost:19092,localhost:29092}
kafka.allow.auto.create.topics = true
kafka.auto.create.topics.enable = true
%prod.kafka.security.protocol = SSL

## Database
datasource.url=postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:orders-db}
%dev.quarkus.datasource.reactive.url=vertx-reactive:${datasource.url}
%prod.quarkus.datasource.reactive.url=${datasource.url}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.reactive.postgresql.ssl-mode=allow

## Database Migrations
quarkus.flyway.migrate-at-start=false
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true