quarkus.http.port=8080

quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=Orders
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.shipment-in.connector=smallrye-kafka
mp.messaging.incoming.shipment-in.topic=Shipments
mp.messaging.incoming.shipment-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.shipment-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.warehouse-in.connector=smallrye-kafka
mp.messaging.incoming.warehouse-in.topic=Warehouse
mp.messaging.incoming.warehouse-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.warehouse-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=Payments
mp.messaging.incoming.payments-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.payments-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

## producer options
kafka.producer.bootstrap.servers=localhost:9092
kafka.enable.idempotence=true
#kafka.retries=2147483647
kafka.acks=all
kafka.client.id=order-service-producer

kafka.bootstrap-servers=localhost:9092

## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:orders-db}
quarkus.datasource.username=${POSTGRES_USER:orders}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true