## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user-db}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:secret}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.hibernate-orm.database.generation=none

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true