## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user-db
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.hibernate-orm.database.generation=none

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true