%dev.quarkus.http.port=8081

## Database
datasource.url=postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:users-db}
%dev.quarkus.datasource.reactive.url=vertx-reactive:${datasource.url}
%prod.quarkus.datasource.reactive.url=${datasource.url}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.reactive.postgresql.ssl-mode=allow

## Database Migrations
quarkus.flyway.migrate-at-start=false
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true