%dev.quarkus.http.port=8081

## Database
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:users-db}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.hibernate-orm.database.generation=none

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true