%dev.quarkus.http.port=8082

quarkus.kafka.devservices.enabled=false
%prod.quarkus.ssl.native=true

mp.messaging.outgoing.order-validation-out.connector=smallrye-kafka
mp.messaging.outgoing.order-validation-out.topic=OrdersValidations
mp.messaging.outgoing.order-validation-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.order-validation-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.shipment-out.connector=smallrye-kafka
mp.messaging.outgoing.shipment-out.topic=Shipments
mp.messaging.outgoing.shipment-out.merge=true
mp.messaging.outgoing.shipment-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.shipment-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=Orders
mp.messaging.incoming.order-in.value.deserializer=com.arconsis.domain.orders.OrdersDeserializer
mp.messaging.incoming.order-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## producer options
kafka.producer.bootstrap.servers=${KAFKA_BROKERS:localhost:9092}
kafka.enable.idempotence=true
#kafka.retries=2147483647
kafka.acks=all
kafka.client.id=warehouse-service-producer

kafka.bootstrap.servers=${KAFKA_BROKERS:localhost:9092}
kafka.allow.auto.create.topics = true
kafka.auto.create.topics.enable = true
kafka.security.protocol = SSL

## Database
datasource.url=postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:warehouse-db}
quarkus.datasource.reactive.url=vertx-reactive:${datasource.url}
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:secret}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.log.sql=true

## Database Migrations
quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true