quarkus.http.port=8085
quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=Orders
mp.messaging.incoming.orders-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.orders-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.shipment-in.connector=smallrye-kafka
mp.messaging.incoming.shipment-in.topic=Shipments
mp.messaging.incoming.shipment-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.shipment-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap-servers=localhost:9092

# mailgun
mailgun/mp-rest/url=https://api.mailgun.net/v3/${QUARKUS_MAILGUN_DOMAIN_NAME}
mailgun/mp-rest/connectTimeout=60000
mailgun/mp-rest/readTimeout=60000
mailgun/mp-rest/maxRetries=3
email.sender=${EMAIL_SENDER:dimosthenis.botsaris@arconsis.com}
