quarkus.http.port=8085

quarkus.kafka.devservices.enabled=false

# Orders Topic
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=Orders
mp.messaging.incoming.orders-in.value.deserializer=com.arconsis.domain.orders.OrdersDeserializer
mp.messaging.incoming.orders-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Shipments Topic
mp.messaging.incoming.shipments-in.connector=smallrye-kafka
mp.messaging.incoming.shipments-in.topic=Shipments
mp.messaging.incoming.shipments-in.value.deserializer=com.arconsis.domain.shipments.ShipmentsEventsDeserializer
mp.messaging.incoming.shipments-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=localhost:9092

# mailgun
mailgun/mp-rest/url=https://api.mailgun.net/v3/${QUARKUS_MAILGUN_DOMAIN_NAME}
mailgun/mp-rest/connectTimeout=60000
mailgun/mp-rest/readTimeout=60000
mailgun/mp-rest/maxRetries=3
email.sender=${EMAIL_SENDER:dimosthenis.botsaris@arconsis.com}
